:global .ant-modal.cmd {
  .ant-modal-header {
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.85);
    background: rgba(204, 204, 204, 0.85);
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    height: 34px;
  }

  .ant-modal-title {
    font-size: 12px;
    line-height: 34px;
    font-family: 'Segoe UI';
  }

  .ant-modal-close-x {
    display: block;
    width: 34px;
    height: 34px;
    font-size: 12px;
    font-style: normal;
    line-height: 34px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }
}
