@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


.ant-modal.cmd {
  .ant-modal-header {
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.85);
    background: rgba(204, 204, 204, 0.85);
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
  }
}

:global .ant-modal.cmd {
  .ant-modal-header {
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.85);
    background: rgba(204, 204, 204, 0.85);
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    height: 34px;
  }

  .ant-modal-title {
    font-size: 12px;
    line-height: 34px;
  }

  .ant-modal-close-x {
    display: block;
    width: 34px;
    height: 34px;
    font-size: 14px;
    font-style: normal;
    line-height: 34px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }
}




